; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps =
    ; Display
    bodmer/TFT_eSPI @ ^2.5.34
    
    ; Sensors
    adafruit/Adafruit MLX90640 @ ^1.0.3
    adafruit/Adafruit AS7341 @ ^1.3.5
    dfrobot/DFRobot_PAJ7620U2 @ ^1.0.0
    stm32duino/VL53L4CX @ ^1.1.0
    
    ; Utils
    SPI
    Wire

build_flags = 
    ; TFT Configuration
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_MISO=12
    -DTFT_MOSI=11
    -DTFT_SCLK=10
    -DTFT_CS=9
    -DTFT_DC=8
    -DTFT_RST=7
    -DTOUCH_CS=6
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000

monitor_speed = 115200